{
  "name": "api_login1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "@sendgrid/mail": "^6.5.5",
    "apollo-metrics": "^1.0.1",
    "apollo-server-express": "^2.11.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "elasticsearch": "^16.7.1",
    "express": "^4.17.1",
    "express-useragent": "^1.0.13",
    "generate-password": "^1.5.1",
    "graphql": "^14.7.0",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tools": "^4.0.7",
    "gyp": "^0.5.0",
    "hex-to-32": "^2.0.0",
    "install": "^0.13.0",
    "ioredis": "^4.16.1",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "kafkajs": "1.16.0",
    "lodash": "^4.17.15",
    "minio": "^7.0.15",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "prom-client": "^11.5.3",
    "rpro-utility": "git+https://water:CoDy_uxufkxF2a1UTQrm@gitlab.com/grandline/kawa/microservices/sharing-modules.git",
    "sequelize": "^5.21.5",
    "sharp": "^0.30.7",
    "speakeasy": "^2.0.0",
    "uuid": "^8.3.2",
    "winston": "3.1.0",
    "winston-daily-rotate-file": "^4.5.5",
    "winston-elasticsearch": "^0.7.13"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.11.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^6.3.0",
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "minimist": "^1.2.5",
    "mocha": "^7.1.1",
    "sinon": "^9.0.1",
    "supertest": "^4.0.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@utilities": "shared/utils",
    "@keys": "shared/keys",
    "@models": "shared/models",
    "@services": "shared/services",
    "@saga": "shared/saga"
  }
}
